CLIENMCPPATH = "C:/Users/9014463D1707/Documents/Proyectos Lab/Asistente Virtual/cliente/index.js"
MONGODB_URI = "mongodb://localhost:27017/"
MONGO_DATABASE = "IA_ASSISTANT"
MONGO_COLLECTION = "users"
MONGO_COLLECTION_CHAT = "n8n_chat_histories"